{
  "version": 1,
  "filters": {
    "GRAY": 55,
    "REDLO": [
      0,
      20,
      10
    ],
    "REDHI": [
      10,
      100,
      100
    ],
    "GREENLO": [
      100,
      25,
      6
    ],
    "GREENHI": [
      180,
      100,
      100
    ],
    "ORANGELO": [
      15,
      20,
      10
    ],
    "ORANGEHI": [
      34,
      100,
      100
    ],
    "BLUELO": [
      208,
      30,
      20
    ],
    "BLUEHI": [
      235,
      100,
      100
    ],
    "PINKLO": [
      290,
      50,
      10
    ],
    "PINKHI": [
      342,
      100,
      100
    ]
  },
  "contours": {
    "minSize": 80.0
  },
  "camera": {
    "mtx": [
      [
        495.44408865,
        0.0,
        294.45510998
      ],
      [
        0.0,
        504.36905411,
        259.77204181
      ],
      [
        0.0,
        0.0,
        1.0
      ]
    ],
    "dist": [
      [
        -0.64066312,
        0.41901729,
        -0.00366722,
        0.01957175,
        -0.14404429
      ]
    ],
    "crop_height": 239
  },
  "ROI": {},
  "PD": {
    "kp": 5,
    "kd": 8.0
  },
  "ArduinoSerialPort": "/dev/ttyUSB0",
  "ArduinoBaudRate": 115200,
  "d": 5,
  "sigmaColor": 20,
  "sigmaSpace": 10
}